<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./webroot/css/index.css" />

  <title>Front end final</title>
</head>

<body>
<!-- This is for the a little box behind the icon menu which has a very small width because you have to check and uncheck the box so that the menu will appear and disappear  -->
  <input type="checkbox" name="menu" id="menu" />

  <header class="masthead">
    <h1>Photograf</h1>

    <label for="menu_checkbox" class="icon icon_menu">
      <span class="a11y">Open the menu</span>
    </label>

    <div class="masthead__icon--menu">
      <img class="menu" src="./webroot/icons/icon_menu.png" alt="menu whithin checkebox behind it which handle the lists of menu" />
    </div>

    <nav class="masthead__navigation">
      <ul class="lists">
        <li class="bold1">
          <a href="https://web.facebook.com/OnjaAfrica/?_rdc=1&_rdr"><b>Home</b></a>
        </li>
        <li>
          <a href="https://web.facebook.com/pg/OnjaAfrica/about/?ref=page_internal">About</a>
        </li>
        <li>
          <a href="https://web.facebook.com/pg/OnjaAfrica/about/?ref=page_internal">Portfolio</a>
        </li>
        <li>
          <a href="https://web.facebook.com/pg/OnjaAfrica/blog">Blog</a>
        </li>
        <li>
          <a href="https://web.facebook.com/pg/OnjaAfrica/contact"> Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="first__section">
      <aside>
        <a href="https://web.facebook.com/pg/OnjaAfrica/about/?ref=page_internal">Back to portfolio</a>
      </aside>

      <header class="heading">
        <h2>Beauty is seen through a lens</h2>
        <p>
          Perspective matters.<br />All my photographs try to capture that
          perspective, however subtle.
        </p>
      </header>

      <picture>
        <div class="ChoosenImg">
          <source media="(min-width: 1172px)" type="image/webp" srcset="./images/rock_carvings_lg.webp">
          <source media="(min-width: 1172px)" type="image/webp" srcset="./images/rock_carvings_lg.jpg">
          
          <source media="(min-width: 692px)" type="image/webp" srcset="./images/rock_carvings_md.webp">
          <source media="(min-width: 692px)" type="image/webp" srcset="./images/rock_carvings_md.jpg">
          <source type="image/webp" srcset="./images/rock_carvings_sm.webp">
          <img src="./webroot/images/rock_carvings_sm.jpg" width="274" height="170" alt>
        </div>
        <div class="sliding sliders">
          <img class="slide" src="./webroot/images/rock_carvings_lg.jpg" alt="the first images, which is set by default, that can be choosen by clicking on it" />
          <img class="slide" src="./webroot/images/stairs_lg.jpg" alt="the second images that can be choosen by clicking on it" />
          <img class="slide" src="./webroot/images/ripples_lg.jpg" alt="the third images that can be choosen by clicking on it" />
          <img class="slide" src="./webroot/images/dunes_lg.jpg" alt="the fourth images that can be choosen by clicking on it" />
          <img class="slide" src="./webroot/images/arches_lg.jpg" alt="the fith images that can be choosen by clicking on it" />
          <img class="slide" src="./webroot/images/car_lg.jpg" alt="the six images that can be choosen by clicking on it" />
          <img class="slide" src="./webroot/images/sunset_lg.jpg" alt="the seventh images that can be choosen by clicking on it" />
          <img class="slide" src="./webroot/images/canyon_lg.jpg" alt="the eighth images that can be choosen by clicking on it" />
        </div>
      </picture>
    
      <div class="section__container">
        <div class="section__container--table--lists">
          <div class="first__table">
            <p><em>Date</em><br /><b>July 2019</b></p>
            <p><em>Camera</em><br /><b>Canon EOS 1D Mark IV</b></p>
          </div>
          <div class="seconde__table">
            <p><em>Location</em><br /><b>Morrocan Highlands</b></p>
            <p><em>Lens</em><br /><b>70mm f2.8 @ 1/16”</b></p>
          </div>
        </div>

        <div class="section__main">
          <header class="section__main--heading">
            <h3>Mineral carvings</h3>
          </header>
          <p class="section__main--description">
            Deep in the deserts of Morroco, lies a dried-up valley, featuring
            some of the most exquisite rock formations, carved millions of
            years ago.
          </p>
          <p class="section__main--subdescription">
            To truly experience these beautiful formations, one has to visit
            them in person. I hope my photos have managed to capture the sheer
            size – gravitas even – and spellbinding nature of these eroded
            walls.
          </p>

          <figure>
            <ul class="lists__icons">
              <li>
                <a href="https://web.facebook.com/pg/OnjaAfrica/about/?ref=page_internal">
                  <img class="icon" src="./webroot/icons/icon_facebook.png" alt="facebook icon that you can glimpse that is set in ONJAs page" />
                </a>
              </li>
              <li>
                <a href="https://web.facebook.com/pg/OnjaAfrica/about/?ref=page_internal">
                  <img class="icon" src="./webroot/icons/icon_twitter.png" alt="twitter icon that you can glimpse that is set in ONJAs page" />
                </a>
              </li>
              <li>
                <a href="https://web.facebook.com/pg/OnjaAfrica/about/?ref=page_internal">
                  <img class="icon" src="./webroot/icons/icon_instagram.png" alt="instagram icon that you can glimpse that is set in ONJAs page" />
                </a>
              </li>
            </ul>
          </figure>
        </div>
      </div>
    </section>

    <section class="second__section">
      <header class="latest__heading">
        <a href="http://les-professionnels-de-madagascar.com/ong-onja/ ">Latest</a>
        <h3>Stay up-to-date with my updates</h3>
      </header>

      <form action="" method="get">
        <label class="latest__email" for="email">Your email address</label><br />
        <input type="text" name="email" id="email" placeholder="e.g. jesse@gmail.com" />
      </form>

      <button type="submit">Subscribe</button>
    </section>

    <section class="third__section">

      <header class="thirst__secton--heading">
        <h4>Photograf</h4>
        <p>
          The personal website of Jesse McJessesen, professional photographer.
        </p>

        <div class="intro__icons">
          <ul class="intro__lists--icons">
            <li>
              <a href="https://web.facebook.com/pg/OnjaAfrica/about/?ref=page_internal">
                <img class="icon" src="./webroot/icons/icon_facebook.png" alt="facebook icon that you can glimpse that is set in ONJA's page" />
              </a>
            </li>
            <li>
              <a href="https://web.facebook.com/pg/OnjaAfrica/about/?ref=page_internal">
                <img class="icon" src="./webroot/icons/icon_twitter.png" alt="twitter icon that you can glimpse that is set in ONJA's page" />
              </a>
            </li>
            <li>
              <a href="https://web.facebook.com/pg/OnjaAfrica/about/?ref=page_internal">
                <img class="icon" src="./webroot/icons/icon_instagram.png" alt="instagram icon that you can glimpse that is set in ONJA's page" />
              </a>
            </li>
          </ul>
        </div>
      </header>

      <div class="navigation">
        <ul class="navigation__lists">
          <li class="bold">
            <a href="https://web.facebook.com/pg/OnjaAfrica/about/?ref=page_internal"><b>Home</b></a>
          </li>
          <div class="light__link">
            <li>
              <a href="https://web.facebook.com/pg/OnjaAfrica/about/?ref=page_internal">About</a>
            </li>
            <li>
              <a href="https://web.facebook.com/pg/OnjaAfrica/about/?ref=page_internal">Portfolio</a>
            </li>
            <li>
              <a href="https://web.facebook.com/pg/OnjaAfrica/about/?ref=page_internal">Blog</a>
            </li>
            <li>
              <a href="https://web.facebook.com/pg/OnjaAfrica/about/?ref=page_internal"> Contact</a>
            </li>
          </div>
        </ul>
      </div>

      <div class="aside">
        <div class="food">
          <p>Rust, pumpkin, tans, and spices.</p>
          <p><b>July 15, 2019</b></p>
        </div>
        <div class="experiece">
          <p>Experiencing Japan</p>
          <p><b>July 10, 2019</b></p>
        </div>
      </div>
    </section>
  </main>
  <hr />

  <footer>
    <div class="main__footer">
      <p>Created by 
        <a class="laaqiq" href="Laaqiq">
          Laaqiq
        </a>, modified by 
        <a class="onja"
          href="http://les-professionnels-de-madagascar.com/ong-onja/ "> Onja
        </a>
      </p>
      <p> &#9426 PHOTOGRAF, 2020. All rights reserved.</p>
    </div>
  </footer>

  <script src="./webroot/Javascript/slider.js"></script>
</body>

</html>
